{
    "manifest_version": 3,
    "name": "__MSG_appName__",
    "description": "__MSG_appDesc__",
    "default_locale": "en",
    "version": "6.1",
    "icons": {
        "16": "extension/assets/icons/16.png",
        "48": "extension/assets/icons/48.png",
        "128": "extension/assets/icons/128.png"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_title": "Multi-Lingual Input Tools",
        "default_icon": {
            "16": "extension/assets/icons/16.png",
            "48": "extension/assets/icons/48.png",
            "128": "extension/assets/icons/128.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "css": ["main-styles.css"]
        }
    ],
    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": true
    },
    "permissions": [
        "clipboardWrite",
        "storage"
    ]
}